<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo Flexbox</title>
    <style>
      body {
        padding: 2em;
      }
      .headerContainer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: aqua;
        font-weight: bold;
        padding: 10px;
      }
      .footerContainer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: lightcoral;
        font-weight: bold;
        padding: 10px;
      }
      .mainContainer {
        display: flex;
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
      }
      .mainContentItem {
        text-align: left;
        background: darkblue;
      }
      article {
        padding: 10px;
        margin: 10px;
        background: aquamarine;
      }
      .sidebarLeftItem {
        background: yellowgreen;
      }
      .sidebarRightItem {
        background: hotpink;
      }

      .sideBarItem {
        flex: 1 0 0;
        border: 1px solid green;
        padding: 2px;
      }
      .mainContentItem {
        flex: 1 0px;
      }
      .sidebarLeftItem {
        order: 1;
      }
      .mainContentItem {
        order: 2;
      }
      .sidebarRightItem {
        order: 3;
      }
    </style>
  </head>
  <body>
    <header class="headerContainer">
      <h1>HEADER - Sample flexbox example</h1>
    </header>
    <div class="mainContainer">
      <section class="mainContentItem">
        <article>
          <h2>First Article</h2>
        </article>
        <article>
          <h3>Second Article</h3>
        </article>
        <article>
          <h4>Third Article</h4>
        </article>
      </section>
      <sidebar class="sidebarItem sidebarLeftItem"
        ><div class="center"><p>Left side bar</p></div></sidebar
      >
      <sidebar class="sidebarItem sidebarRightItem"
        ><div class="center"><p>Right side bar</p></div></sidebar
      >
    </div>
    <footer class="footerContainer">Footer</footer>
  </body>
</html>
