<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href ="../assets/fav.png">
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                background-color: burlywood;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: beige;
                padding: 0 20px 20px 20px;
                border: 5px solid rgb(170, 55, 55);
            }
            h1{
                font-size:  60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color: cornflowerblue;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p, li, ol{
                font-size:  16px;
                line-height: 1.5;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <title>Demo day 36</title>
    <body>
        <h1>Heading 1</h1>
        <img src ="../assets/BL_logo_square_png.png" alt = "Hover Text." width = "25%">
        <p>Using the paragraph tag here</p>
        <ul>
            <li>unordered list 1</li>
            <li>unordered list 2</li>
            <li>unordered list 3</li>
            <li>unordered list 4</li>
        </ul>
        <ol>
            <li>ordered list </li>
            <li>ordered list </li>
            <li>ordered list </li>
            <li>ordered list </li>
        </ol>
        <p>first i'm using a paragraph tag and then i'm using the anchor tag to insert the
            link: <a href="https://www.google.com/">Google</a> and now i'm using <strong>strong tag to make
                the text bold</strong>
        </p>
    </body>
</html>